[11/10 08:17:25      0s] 
[11/10 08:17:25      0s] Cadence Innovus(TM) Implementation System.
[11/10 08:17:25      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/10 08:17:25      0s] 
[11/10 08:17:25      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/10 08:17:25      0s] Options:	
[11/10 08:17:25      0s] Date:		Tue Nov 10 08:17:25 2020
[11/10 08:17:25      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/10 08:17:25      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/10 08:17:25      0s] 
[11/10 08:17:25      0s] License:
[11/10 08:17:25      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/10 08:17:25      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/10 08:19:04     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/10 08:19:04     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/10 08:19:04     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/10 08:19:04     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/10 08:19:04     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/10 08:19:04     21s] @(#)CDS: CPE v17.11-s095
[11/10 08:19:04     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/10 08:19:04     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/10 08:19:04     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/10 08:19:04     21s] @(#)CDS: RCDB 11.10
[11/10 08:19:04     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/10 08:19:04     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp.

[11/10 08:19:04     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/10 08:19:10     22s] 
[11/10 08:19:10     22s] **INFO:  MMMC transition support version v31-84 
[11/10 08:19:10     22s] 
[11/10 08:19:10     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/10 08:19:10     22s] <CMD> suppressMessage ENCEXT-2799
[11/10 08:19:12     22s] <CMD> getDrawView
[11/10 08:19:12     22s] <CMD> loadWorkspace -name Physical
[11/10 08:19:13     22s] <CMD> win
[11/10 08:20:13     24s] <CMD> encMessage warning 0
[11/10 08:20:13     24s] Suppress "**WARN ..." messages.
[11/10 08:20:13     24s] <CMD> encMessage debug 0
[11/10 08:20:13     24s] <CMD> encMessage info 0
[11/10 08:20:15     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/10 08:20:16     25s] Loading view definition file from /home/isa02/Desktop/Lab1/Advanced_Architecture/innovus/output/design/IIR_filter_order2.enc.dat/viewDefinition.tcl
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/10 08:20:25     27s] *** End library_loading (cpu=0.04min, real=0.15min, mem=19.9M, fe_cpu=0.46min, fe_real=3.00min, fe_mem=522.6M) ***
[11/10 08:20:27     27s] *** Netlist is unique.
[11/10 08:20:27     28s] Loading preference file /home/isa02/Desktop/Lab1/Advanced_Architecture/innovus/output/design/IIR_filter_order2.enc.dat/gui.pref.tcl ...
[11/10 08:20:28     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/10 08:20:34     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/10 08:21:06     31s] <CMD> reset_parasitics
[11/10 08:21:06     31s] Performing RC Extraction ...
[11/10 08:21:06     31s] <CMD> extractRC
[11/10 08:21:06     31s] Extraction called for design 'IIR_filter_order2' of instances=2978 and nets=1227 using extraction engine 'postRoute' at effort level 'low' .
[11/10 08:21:06     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/10 08:21:06     31s] Type 'man IMPEXT-3530' for more detail.
[11/10 08:21:06     31s] PostRoute (effortLevel low) RC Extraction called for design IIR_filter_order2.
[11/10 08:21:06     31s] RC Extraction called in multi-corner(1) mode.
[11/10 08:21:06     31s] Process corner(s) are loaded.
[11/10 08:21:06     31s]  Corner: my_rc
[11/10 08:21:06     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d  -extended
[11/10 08:21:06     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/10 08:21:06     31s]       RC Corner Indexes            0   
[11/10 08:21:06     31s] Capacitance Scaling Factor   : 1.00000 
[11/10 08:21:06     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/10 08:21:06     31s] Resistance Scaling Factor    : 1.00000 
[11/10 08:21:06     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/10 08:21:06     31s] Clock Res. Scaling Factor    : 1.00000 
[11/10 08:21:06     31s] Shrink Factor                : 1.00000
[11/10 08:21:06     31s] Initializing multi-corner capacitance tables ... 
[11/10 08:21:06     31s] Initializing multi-corner resistance tables ...
[11/10 08:21:06     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 809.4M)
[11/10 08:21:06     31s] Creating parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for storing RC.
[11/10 08:21:06     31s] Extracted 10.0198% (CPU Time= 0:00:00.1  MEM= 874.5M)
[11/10 08:21:06     31s] Extracted 20.0149% (CPU Time= 0:00:00.1  MEM= 874.5M)
[11/10 08:21:06     31s] Extracted 30.0223% (CPU Time= 0:00:00.1  MEM= 874.5M)
[11/10 08:21:06     31s] Extracted 40.0173% (CPU Time= 0:00:00.1  MEM= 874.5M)
[11/10 08:21:06     31s] Extracted 50.0248% (CPU Time= 0:00:00.1  MEM= 874.5M)
[11/10 08:21:06     31s] Extracted 60.0198% (CPU Time= 0:00:00.1  MEM= 874.5M)
[11/10 08:21:06     31s] Extracted 70.0149% (CPU Time= 0:00:00.1  MEM= 874.5M)
[11/10 08:21:06     31s] Extracted 80.0223% (CPU Time= 0:00:00.1  MEM= 875.5M)
[11/10 08:21:06     31s] Extracted 90.0173% (CPU Time= 0:00:00.1  MEM= 875.5M)
[11/10 08:21:06     31s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 875.5M)
[11/10 08:21:06     31s] Number of Extracted Resistors     : 13045
[11/10 08:21:06     31s] Number of Extracted Ground Cap.   : 14152
[11/10 08:21:06     31s] Number of Extracted Coupling Cap. : 16348
[11/10 08:21:06     31s] Opening parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for reading.
[11/10 08:21:06     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/10 08:21:06     31s]  Corner: my_rc
[11/10 08:21:06     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 859.5M)
[11/10 08:21:07     31s] Creating parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb_Filter.rcdb.d' for storing RC.
[11/10 08:21:07     31s] Closing parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d'. 1159 times net's RC data read were performed.
[11/10 08:21:07     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=859.500M)
[11/10 08:21:07     31s] Opening parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for reading.
[11/10 08:21:07     31s] processing rcdb (/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d) for hinst (top) of cell (IIR_filter_order2);
[11/10 08:21:08     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=859.500M)
[11/10 08:21:08     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:02.0  MEM: 859.500M)
[11/10 08:21:08     31s] <CMD> rcOut -setload IIR_filter_order2.setload -rc_corner my_rc
[11/10 08:21:08     31s] Opening parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for reading.
[11/10 08:21:08     31s] RC Out has the following PVT Info:
[11/10 08:21:08     31s]    RC:my_rc, Operating temperature 25 C
[11/10 08:21:08     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 859.5M)
[11/10 08:21:08     31s] Closing parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d'. 1159 times net's RC data read were performed.
[11/10 08:21:08     31s] <CMD> rcOut -setres IIR_filter_order2.setres -rc_corner my_rc
[11/10 08:21:08     31s] Opening parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for reading.
[11/10 08:21:08     31s] RC Out has the following PVT Info:
[11/10 08:21:08     31s]    RC:my_rc, Operating temperature 25 C
[11/10 08:21:08     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 859.5M)
[11/10 08:21:08     31s] Closing parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d'. 1159 times net's RC data read were performed.
[11/10 08:21:08     31s] <CMD> rcOut -spf IIR_filter_order2.spf -rc_corner my_rc
[11/10 08:21:08     31s] Opening parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for reading.
[11/10 08:21:08     31s] RC Out has the following PVT Info:
[11/10 08:21:08     31s]    RC:my_rc, Operating temperature 25 C
[11/10 08:21:08     31s] Printing *|NET...
[11/10 08:21:09     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 859.5M)
[11/10 08:21:09     31s] Closing parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d'. 1159 times net's RC data read were performed.
[11/10 08:21:09     31s] <CMD> rcOut -spef IIR_filter_order2.spef -rc_corner my_rc
[11/10 08:21:09     31s] Opening parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for reading.
[11/10 08:21:09     31s] RC Out has the following PVT Info:
[11/10 08:21:09     31s]    RC:my_rc, Operating temperature 25 C
[11/10 08:21:09     31s] Dumping Spef file.....
[11/10 08:21:09     31s] Printing D_NET...
[11/10 08:21:09     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 859.5M)
[11/10 08:21:09     31s] Closing parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d'. 1159 times net's RC data read were performed.
[11/10 08:21:43     32s] <CMD> set_power_analysis_mode -reset
[11/10 08:21:43     32s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/10 08:23:11     35s] <CMD> set_power_output_dir -reset
[11/10 08:23:11     35s] <CMD> set_power_output_dir ./
[11/10 08:23:11     35s] <CMD> set_default_switching_activity -reset
[11/10 08:23:11     35s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/10 08:23:11     35s] <CMD> read_activity_file -reset
[11/10 08:23:11     35s] <CMD> read_activity_file -format VCD -scope /testbench/UUT -start {} -end {} -block {} ../vcd/IIR_filter_order2_innovus.vcd
[11/10 08:23:11     35s] <CMD> set_power -reset
[11/10 08:23:11     35s] <CMD> set_powerup_analysis -reset
[11/10 08:23:11     35s] <CMD> set_dynamic_power_simulation -reset
[11/10 08:23:11     35s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter_order2.rpt
[11/10 08:23:11     35s] 
[11/10 08:23:11     35s] Power Net Detected:
[11/10 08:23:11     35s]     Voltage	    Name
[11/10 08:23:11     35s]     0.00V	    VSS
[11/10 08:23:11     35s]     1.10V	    VDD
[11/10 08:23:11     35s] Starting SI iteration 1 using Infinite Timing Windows
[11/10 08:23:12     35s] #################################################################################
[11/10 08:23:12     35s] # Design Stage: PostRoute
[11/10 08:23:12     35s] # Design Name: IIR_filter_order2
[11/10 08:23:12     35s] # Design Mode: 90nm
[11/10 08:23:12     35s] # Analysis Mode: MMMC OCV 
[11/10 08:23:12     35s] # Parasitics Mode: SPEF/RCDB
[11/10 08:23:12     35s] # Signoff Settings: SI On 
[11/10 08:23:12     35s] #################################################################################
[11/10 08:23:12     35s] AAE_INFO: 1 threads acquired from CTE.
[11/10 08:23:12     35s] Setting infinite Tws ...
[11/10 08:23:12     35s] First Iteration Infinite Tw... 
[11/10 08:23:12     35s] Calculate early delays in OCV mode...
[11/10 08:23:12     35s] Calculate late delays in OCV mode...
[11/10 08:23:12     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 859.5M, InitMEM = 859.5M)
[11/10 08:23:12     36s] Start delay calculation (fullDC) (1 T). (MEM=859.5)
[11/10 08:23:12     36s] Initializing multi-corner capacitance tables ... 
[11/10 08:23:12     36s] Initializing multi-corner resistance tables ...
[11/10 08:23:13     36s] Start AAE Lib Loading. (MEM=875.656)
[11/10 08:23:13     36s] End AAE Lib Loading. (MEM=1066.4 CPU=0:00:00.0 Real=0:00:00.0)
[11/10 08:23:13     36s] End AAE Lib Interpolated Model. (MEM=1066.4 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/10 08:23:13     36s] Opening parasitic data file '/tmp/innovus_temp_658_localhost.localdomain_isa02_UE8kFp/IIR_filter_order2_658_rxYIMU.rcdb.d' for reading.
[11/10 08:23:13     36s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1039.8M)
[11/10 08:23:13     36s] AAE_INFO: 1 threads acquired from CTE.
[11/10 08:23:16     37s] Total number of fetched objects 1250
[11/10 08:23:16     37s] AAE_INFO-618: Total number of nets in the design is 1227,  100.0 percent of the nets selected for SI analysis
[11/10 08:23:16     37s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/10 08:23:16     37s] End delay calculation. (MEM=1108.56 CPU=0:00:00.9 REAL=0:00:03.0)
[11/10 08:23:17     37s] End delay calculation (fullDC). (MEM=1011.19 CPU=0:00:01.4 REAL=0:00:05.0)
[11/10 08:23:17     37s] *** CDM Built up (cpu=0:00:01.5  real=0:00:05.0  mem= 1011.2M) ***
[11/10 08:23:18     37s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1011.2M)
[11/10 08:23:18     37s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/10 08:23:18     37s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1011.2M)
[11/10 08:23:18     37s] Starting SI iteration 2
[11/10 08:23:18     37s] Calculate early delays in OCV mode...
[11/10 08:23:18     37s] Calculate late delays in OCV mode...
[11/10 08:23:18     37s] Start delay calculation (fullDC) (1 T). (MEM=1019.24)
[11/10 08:23:18     37s] End AAE Lib Interpolated Model. (MEM=1019.24 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/10 08:23:19     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/10 08:23:19     37s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1250. 
[11/10 08:23:19     37s] Total number of fetched objects 1250
[11/10 08:23:19     37s] AAE_INFO-618: Total number of nets in the design is 1227,  0.0 percent of the nets selected for SI analysis
[11/10 08:23:19     37s] End delay calculation. (MEM=987.234 CPU=0:00:00.0 REAL=0:00:01.0)
[11/10 08:23:19     37s] End delay calculation (fullDC). (MEM=987.234 CPU=0:00:00.1 REAL=0:00:01.0)
[11/10 08:23:19     37s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 987.2M) ***
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Begin Power Analysis
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s]     0.00V	    VSS
[11/10 08:23:19     37s]     1.10V	    VDD
[11/10 08:23:19     37s] Begin Processing Timing Library for Power Calculation
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Begin Processing Timing Library for Power Calculation
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Begin Processing Power Net/Grid for Power Calculation
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=742.09MB/742.09MB)
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Begin Processing Timing Window Data for Power Calculation
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] MY_CLK(178.571MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=742.20MB/742.20MB)
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Begin Processing User Attributes
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=755.94MB/755.94MB)
[11/10 08:23:19     37s] 
[11/10 08:23:19     37s] Begin Processing Signal Activity
[11/10 08:23:19     37s] 
[11/10 08:23:20     37s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.14MB/756.14MB)
[11/10 08:23:20     37s] 
[11/10 08:23:20     37s] Begin Power Computation
[11/10 08:23:20     37s] 
[11/10 08:23:20     37s]       ----------------------------------------------------------
[11/10 08:23:20     37s]       # of cell(s) missing both power/leakage table: 0
[11/10 08:23:20     37s]       # of cell(s) missing power table: 0
[11/10 08:23:20     37s]       # of cell(s) missing leakage table: 0
[11/10 08:23:20     37s]       # of MSMV cell(s) missing power_level: 0
[11/10 08:23:20     37s]       ----------------------------------------------------------
[11/10 08:23:20     37s] 
[11/10 08:23:20     37s] 
[11/10 08:23:22     38s] Ended Power Computation: (cpu=0:00:00, real=0:00:02, mem(process/total)=756.51MB/756.51MB)
[11/10 08:23:22     38s] 
[11/10 08:23:22     38s] Begin Processing User Attributes
[11/10 08:23:22     38s] 
[11/10 08:23:22     38s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=756.51MB/756.51MB)
[11/10 08:23:22     38s] 
[11/10 08:23:22     38s] Ended Power Analysis: (cpu=0:00:00, real=0:00:03, mem(process/total)=756.56MB/756.56MB)
[11/10 08:23:22     38s] 
[11/10 08:24:18     40s] <CMD> report_power -outfile output/report/Report_power_innovus.txt -sort { total }
[11/10 08:26:12     44s] 
[11/10 08:26:12     44s] *** Memory Usage v#1 (Current mem = 1007.250M, initial mem = 179.684M) ***
[11/10 08:26:12     44s] 
[11/10 08:26:12     44s] *** Summary of all messages that are not suppressed in this session:
[11/10 08:26:12     44s] Severity  ID               Count  Summary                                  
[11/10 08:26:12     44s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/10 08:26:12     44s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/10 08:26:12     44s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/10 08:26:12     44s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/10 08:26:12     44s] *** Message Summary: 24 warning(s), 0 error(s)
[11/10 08:26:12     44s] 
[11/10 08:26:12     44s] --- Ending "Innovus" (totcpu=0:00:44.2, real=0:08:47, mem=1007.2M) ---
