*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-09 13:38:05 (2020-Nov-09 12:38:05 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_filter_order2
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa02/Desktop/Lab1/innovus/IIR_filter_order2.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_filter_order2_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.40215e+10, -2.40215e+10) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 594/594 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ReportPower.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.25169077 	   55.0573%
Total Switching Power:       0.18715502 	   40.9401%
Total Leakage Power:         0.01829789 	    4.0027%
Total Power:                 0.45714369 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.03425    0.008539    0.002852     0.04564       9.984 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2174      0.1786     0.01545      0.4115       90.02 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2517      0.1872      0.0183      0.4571         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2517      0.1872      0.0183      0.4571         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: Execution_unit_FirstMultiplier_ff_mult_17_U3 (FA_X1): 	  0.009312 
* 		Highest Leakage Power:           CU_STATE_reg_1_ (DFFR_X1): 	 9.046e-05 
* 		Total Cap: 	2.54534e-12 F
* 		Total instances in design:   482
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

