H 2141964 11 4 0 27 24 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 45 ../innovus/output/delay/IIR_filter_order2.sdf 6 __sdf1 1 976901 1604944396
A 14 /testbench/UUT 1 0
D 24 ./work.IIR_filter_order2 l3=?DUa3j`bB:T7X2T=d62 24 0
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 22 ./work.data_maker(beh) I6_2SnQ7`CGNbkL<aZOPD2 1 1
D 21 ./work.data_sink(beh) P2dnU>nW@`2U0<1OMn;YU1 25 1
D 16 ./work.testbench 2cJ_j?7Qe9UgDY<5nR^Co1 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 14 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 19 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 11 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 13 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 16 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 22 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 2 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 8 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X4 cOi@B?=4;Q=5]U[CnY3Ei2 3 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 4 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 5 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 20 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 6 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 10 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 9 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 12 0
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 0 2 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 20 22 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 18 20 1
2 4 fast 0 CCCETc`oW5SH78RUMQMK60 1 3 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 2 4 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 5 7 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 6 8 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 4 6 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 3 5 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 7 9 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 8 10 0
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 10 12 0
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 9 11 1
2 4 fast 0 db3hY4^QCb]I^MaGaK>kV3 11 13 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 12 14 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 13 15 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 15 17 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 14 16 1
2 4 fast 0 TMOjLjMCO7GN`SKYbRkAI0 16 18 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 19 21 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 17 19 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 21 23 1
2 4 fast 0 ^Bzd>NVFSiEA=FN[KAJRL1 22 24 1
2 4 fast 0 Q?72I1RCTnh:`[z@mlL7h1 23 26 1
