 
****************************************
Report : area
Design : IIR_filter_order2
Version: O-2018.06-SP4
Date   : Mon Nov  9 11:17:15 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          624
Number of nets:                          1203
Number of cells:                          598
Number of combinational cells:            517
Number of sequential cells:                36
Number of macros/black boxes:               0
Number of buf/inv:                         94
Number of references:                       2

Combinational area:                829.388003
Buf/Inv area:                       50.540000
Noncombinational area:             164.387995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   993.775997
Total area:                 undefined
1
