
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Nov  9 13:28:43 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa02/Desktop/Lab1/innovus/IIR_filter_order2.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.12min, mem=28.9M, fe_cpu=0.48min, fe_real=3.57min, fe_mem=539.0M) ***
*** Netlist is unique.
Loading preference file /home/isa02/Desktop/Lab1/innovus/IIR_filter_order2.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_filter_order2' of instances=1499 and nets=619 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_filter_order2.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_18244_localhost.localdomain_isa02_Ut4eBo/IIR_filter_order2_18244_cS87Hb.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 716.9M)
Extracted 10.0287% (CPU Time= 0:00:00.0  MEM= 788.1M)
Extracted 20.0313% (CPU Time= 0:00:00.0  MEM= 788.1M)
Extracted 30.034% (CPU Time= 0:00:00.0  MEM= 788.1M)
Extracted 40.0366% (CPU Time= 0:00:00.0  MEM= 788.1M)
Extracted 50.0392% (CPU Time= 0:00:00.1  MEM= 788.1M)
Extracted 60.0418% (CPU Time= 0:00:00.1  MEM= 789.1M)
Extracted 70.0444% (CPU Time= 0:00:00.1  MEM= 789.1M)
Extracted 80.047% (CPU Time= 0:00:00.1  MEM= 789.1M)
Extracted 90.0496% (CPU Time= 0:00:00.1  MEM= 789.1M)
Extracted 100% (CPU Time= 0:00:00.1  MEM= 789.1M)
Number of Extracted Resistors     : 6310
Number of Extracted Ground Cap.   : 6836
Number of Extracted Coupling Cap. : 7752
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 773.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:02.0  MEM: 777.055M)
<CMD> rcOut -setload IIR_filter_order2.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 777.1M)
<CMD> rcOut -setres IIR_filter_order2.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 777.1M)
<CMD> rcOut -spf IIR_filter_order2.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 777.1M)
<CMD> rcOut -spef IIR_filter_order2.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 777.1M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope testbench/UUT -start {} -end {} -block {} ../vcd/IIR_filter_order2_innovus.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_filter_order2.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_filter_order2
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=777.055)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 612
AAE_INFO-618: Total number of nets in the design is 619,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1024.12 CPU=0:00:00.5 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=926.746 CPU=0:00:01.0 REAL=0:00:04.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 926.7M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 926.7M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=934.793)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 612. 
Total number of fetched objects 612
AAE_INFO-618: Total number of nets in the design is 619,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=902.789 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=902.789 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=657.80MB/657.80MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(89.2857MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=657.95MB/657.95MB)

Parsing VCD file ../vcd/IIR_filter_order2_innovus.vcd

Starting Reading VCD variables
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT)
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 10%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 20%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 30%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 40%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 50%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 60%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 70%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 80%
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT): 90%

Finished Reading VCD variables
2020-Nov-09 13:36:55 (2020-Nov-09 12:36:55 GMT)
   
The vcd command required:
   		0.06 user, 0.02 system, and 0.26 real seconds

   Total number of value changes: 178752.

   Total simulation time: 2.136e-06s.

** WARN:  (VOLTUS_POWR-1784): Existing clock frequency 89.2857MHz is being overwritten with 100MHz on clock rooted on net
'Clk'
from VCD file. If intent is to calculate static power using original clock frequency, use the command
'set_switching_activity -clock <clock name> -scale_factor <num>' to scale frequency of this clock.

   With this vcd command,  178158 value changes and 2.136e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    :
../vcd/IIR_filter_order2_innovus.vcd
  Names in file that matched to design   : 594/599
  Annotation coverage for this file      : 594/594 = 100%

  5 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 594/594 = 100%
  Percent of VCD annotated nets with zero toggles: 48/594 = 8.08081%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=672.98MB/672.98MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT)
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 10%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 20%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 30%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 40%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 50%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 60%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 70%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 80%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 90%

Finished Levelizing
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT)

Starting Activity Propagation
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT)

Finished Activity Propagation
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT)

Activity annotation summary:
        Primary Inputs : 14/14 = 100%
          Flop outputs : 58/58 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 594/594 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=673.17MB/673.17MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT)
 ... Calculating switching power
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 10%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 20%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 30%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 40%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 60%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 70%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 80%
2020-Nov-09 13:36:56 (2020-Nov-09 12:36:56 GMT): 90%

Finished Calculating power
2020-Nov-09 13:36:57 (2020-Nov-09 12:36:57 GMT)
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total)=673.55MB/673.55MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=673.55MB/673.55MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:01, mem(process/total)=673.60MB/673.60MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.25169077 	   55.0573%
Total Switching Power:       0.18715502 	   40.9401%
Total Leakage Power:         0.01829789 	    4.0027%
Total Power:                 0.45714369
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=673.88MB/673.88MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=673.89MB/673.89MB)

Output file is .//IIR_filter_order2.rpt.
<CMD> report_power -outfile ReportPower.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.25169077 	   55.0573%
Total Switching Power:       0.18715502 	   40.9401%
Total Leakage Power:         0.01829789 	    4.0027%
Total Power:                 0.45714369
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=674.05MB/674.05MB)


Output file is .//ReportPower.txt.

*** Memory Usage v#1 (Current mem = 906.797M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:46.6, real=0:10:57, mem=906.8M) ---
