 
****************************************
Report : area
Design : IIR_filter_order2
Version: O-2018.06-SP4
Date   : Mon Nov  9 16:36:02 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          973
Number of nets:                          2135
Number of cells:                         1044
Number of combinational cells:            891
Number of sequential cells:                95
Number of macros/black boxes:               0
Number of buf/inv:                        167
Number of references:                       2

Combinational area:               1552.110008
Buf/Inv area:                       88.844001
Noncombinational area:             431.983985
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1984.093994
Total area:                 undefined
1
