# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	11.096   8.984/*         0.034/*         Execution_unit_LoadedOutput_datoOutput_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */9.050         */0.045         Execution_unit_LoadedOutput_datoOutput_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */9.122         */0.045         Execution_unit_LoadedOutput_datoOutput_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */9.196         */0.045         Execution_unit_LoadedOutput_datoOutput_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */9.268         */0.045         Execution_unit_LoadedOutput_datoOutput_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */9.388         */0.045         Execution_unit_LoadedOutput_datoOutput_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.098   9.863/*         0.032/*         Execution_unit_SW_0_datoOutput_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.099   9.970/*         0.031/*         Execution_unit_SW_0_datoOutput_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.098   9.989/*         0.032/*         Execution_unit_SW_0_datoOutput_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.099   10.114/*        0.031/*         Execution_unit_SW_0_datoOutput_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.098   10.147/*        0.032/*         Execution_unit_SW_0_datoOutput_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.099   10.370/*        0.031/*         Execution_unit_SW_0_datoOutput_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.630   10.514/*        0.500/*         Vout    1
MY_CLK(R)->MY_CLK(R)	11.096   10.533/*        0.034/*         CU_STATE_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.630   10.535/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.535/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.536/*        0.500/*         DOUT[8]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.536/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.536/*        0.500/*         DOUT[10]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.536/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.536/*        0.500/*         DOUT[9]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.537/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.537/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.538/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	10.630   10.538/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.591        */0.038         Execution_unit_LoadedInput_datoOutput_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.591        */0.038         Execution_unit_LoadedInput_datoOutput_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.591        */0.038         Execution_unit_LoadedInput_datoOutput_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.591        */0.038         Execution_unit_LoadedInput_datoOutput_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.591        */0.038         Execution_unit_LoadedInput_datoOutput_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.591        */0.038         Execution_unit_LoadedInput_datoOutput_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.592        */0.038         Execution_unit_LoadedInput_datoOutput_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.592        */0.038         Execution_unit_LoadedInput_datoOutput_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.592        */0.038         Execution_unit_LoadedInput_datoOutput_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.592        */0.038         Execution_unit_LoadedInput_datoOutput_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.092   */10.592        */0.038         Execution_unit_LoadedInput_datoOutput_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.098   10.643/*        0.032/*         Execution_unit_SW_1_datoOutput_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.098   10.644/*        0.032/*         Execution_unit_SW_1_datoOutput_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	11.098   10.644/*        0.032/*         Execution_unit_SW_1_datoOutput_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.099   10.645/*        0.031/*         Execution_unit_SW_1_datoOutput_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.099   10.645/*        0.031/*         Execution_unit_SW_1_datoOutput_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.099   10.645/*        0.031/*         Execution_unit_SW_1_datoOutput_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.184   10.683/*        -0.054/*        CU_STATE_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	11.184   10.683/*        -0.054/*        CU_STATE_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	11.084   */10.758        */0.046         Execution_unit_LoadedOutput_datoOutput_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	11.084   */10.759        */0.046         Execution_unit_LoadedOutput_datoOutput_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */10.760        */0.045         Execution_unit_LoadedOutput_datoOutput_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */10.760        */0.045         Execution_unit_LoadedOutput_datoOutput_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	11.085   */10.760        */0.045         Execution_unit_LoadedOutput_datoOutput_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	11.090   10.913/*        0.040/*         CU_STATE_reg_1_/D    1
