H 2141964 11 3 0 11 7 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 19 ./work.clk_gen(beh) YZ[@=J:KK9n8oU7DJ5WL_1 0 1
D 28 ./work.controlunit(behavior) N<IgcIN?Nid20e`fO<K;S2 2 1
D 22 ./work.data_maker(beh) I6_2SnQ7`CGNbkL<aZOPD2 1 1
D 21 ./work.data_sink(beh) 1GnEYA254IHM0z4Vl<`NY3 9 1
D 31 ./work.datapath_iir(structural) JfKOX1P=g2fIoVl_ACY>50 7 1
D 36 ./work.iir_filter_order2(structural) jc=ARjjgH:CcZIWKA6nU:3 8 1
D 38 ./work.operationofmultiplier(behavior) 1gQ<Ta5hNJn59aUDzkij42 5 1
D 31 ./work.operationofsum(behavior) 4CbNZU`em>o@d4BIo2g`U0 4 1
D 26 ./work.regin_out(behavior) [KSda2hL@Wb6KOVeBUFU92 3 1
D 30 ./work.register_data(behavior) ?m;Al5i=Zb@;H28_HCODg0 6 1
D 16 ./work.testbench 2cJ_j?7Qe9UgDY<5nR^Co1 10 0
2 0  1 oKWPZak`c29QEfSLJE8`m0 1 3 1
2 0  1 90[_h0Koij050fKD05[IR0 2 4 1
2 0  0 QEQTdHzM4CT@z1WD9ZBz82 0 2 1
2 4 fast 0 TekHR3z29h@MAe9JS7llT3 6 10 1
2 0  1 GGhY]G@C6mH;8k[`GL4HC2 3 5 1
2 0  1 SYHIRkZUYZc;Z6NFZS9oU1 5 7 1
2 0  1 0lemz6ckL]CcMI?mL<UKT1 4 6 1
